# rabbitor

./: .editorconfig  .gitignore  Dockerfile-rabbit  LICENSE.md  README.md  RabbitStreams.sln  Rabbitor.sln  backlog.md  docker-compose.yml
.github/workflows/: dotnet.yml
Contracts/: A.fs  B.fs  Contracts.fsproj
RabbitStreams/: Consumer.fs  Program.fs  Publisher.fs  RabbitStreams.fsproj
Rabbitor/: Bus.fs  Rabbitor.fsproj
Tests/: PubSub_Streams.fs  Rabbitor.fs  Tests.fs  Tests.fsproj
Tests.Contracts/: C.fs  S.fs  Tests.Contracts.fsproj
src/GiraffeExample/: GiraffeExample.fsproj  Program.fs  appsettings.json
src/Rabbitor/: Bus.fs  ConsumerDecorators.fs  Rabbitor.fsproj
tests/Tests/: CustomDecorators.fs  CustomJsonSerializer.fs  Learning.ThreadIssues.fs  ParallelSubscriptions.fs  PubSub.fs  PubSub_Streams.fs  RetryDecorator.fs  Streams.fs  Tests.fsproj
tests/Tests.Contracts/: A.fs  B.fs  D.fs  E.fs  F.fs  Tests.Contracts.fsproj  Z.fs
