<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Rabbitor</PackageId>
        <VersionPrefix>0.0.2</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Marcin Golenia</Authors>
        <Description>The opinionated F# friendly (I hope so) wrapper around rabbit C# SDK.</Description>
        <RepositoryUrl>https://github.com/marcingolenia/rabbitor</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReleaseNotes>Alpha</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Bus.fs" />
        <Compile Include="ConsumerDecorators.fs" />
        <None Include="../../logo.png" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
</Project>
