<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Rabbitor</PackageId>
        <VersionPrefix>0.0.4</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
<!--        <VersionSuffix>alpha</VersionSuffix>-->
        <Authors>Marcin Golenia</Authors>
        <Description>The opinionated F# friendly RabbitMQ client.</Description>
        <RepositoryUrl>https://github.com/marcingolenia/rabbitor</RepositoryUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReleaseNotes>
v.0.0.4
- Add README.md to nuget            
v.0.0.3
- Publish-Subscribe messaging
- Automatic creation of queues and exchanges
- Rabbit Streams Support
- Parallel Consumers
- Single-threaded consumers for in-order processing
- Easy decorators for rich message consumptions
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Bus.fs" />
        <Compile Include="ConsumerDecorators.fs" />
        <None Include="../../logo.png" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
</Project>
