<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Contracts</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="A.fs" />
        <Compile Include="B.fs" />
        <Compile Include="C.fs" />
        <Compile Include="D.fs" />
        <Compile Include="E.fs" />
        <Compile Include="F.fs" />
        <Compile Include="S.fs" />
        <Compile Include="Z.fs" />
    </ItemGroup>
</Project>
