<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Bus.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
</Project>
