<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>Rabbitor</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Authors>Marcin Golenia</Authors>
        <Description>The opinionated F# friendly (I hope so) wrapper around rabbit C# SDK.</Description>
        <RepositoryUrl>https://github.com/marcingolenia/rabbitor</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/marcingolenia/rabbitor/blob/main/LICENSE.md</PackageLicenseUrl>
        <PackageReleaseNotes>Alpha</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Bus.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
</Project>
